{
  "name": "garage_pi",
  "version": "2.1.6",
  "description": "Web endpoint to manage garage-pi.",
  "author": "Kyle Ramstad",
  "main": "server.js",
  "scripts": {
    "start": "service cron start && node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styles": "^6.1.1",
    "babel-loader": "^9.2.1",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-favicon": "^2.0.4",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "http2": "^3.3.7",
    "http2-express-bridge": "^1.0.7",
    "nocache": "^4.0.0",
    "npm": "^10.8.3",
    "owasp-password-strength-test": "",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rpio": "^2.4.2",
    "session-file-store": "^1.5.0",
    "simple-json-db": "^2.0.0",
    "spdy": "^4.0.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylejramstad/garage-pi-v2.0.git"
  },
  "keywords": [
    "garage",
    "raspberry",
    "pi"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kylejramstad/garage-pi-v2.0/issues"
  },
  "homepage": "https://github.com/kylejramstad/garage-pi-v2.0#readme"
}
